src/public/ProtocolBuffer/THMessage.proto

// Message Header
enum Command {
    Invalid         = 0;
    RegisterUserReq = 1;
    RegisterUserRsp = 2;
    UserLoginReq    = 3;
    UserLoginRsp    = 4;
    Plain           = 1000;
}


enum ErrorCode {
    EC_OK            = 0;
    EC_UNSUPPORT_CMD = 1;                  // unsupported cmd, when no handler is registered.
    EC_INVALID_CMD   = 2; // 1<<1
}

message MessageHeader {
    required Command cmd       = 1 [default = Invalid];
    required uint32  length     = 2;    // Length of data (not header.)
    required string  version    = 3;
    required string  session_id = 4;    // Set it to empty for first client req.
    optional uint32  extra_info = 5;
}


// Message Entries
message User {
    required string name       = 1;
    optional string uuid       = 2;     // This is optional ONLY in RegisterReq
    optional uint64 reg_date   = 3;
    optional uint64 last_login = 4;
}

message UserList {
    repeated User users = 1;
    optional uint64 last_update = 5;
}


// // Message Body
// message Message {
//     required MessageHeader header = 1;
//     optional bytes         data   = 4;
// }


