src/public/ProtocolBuffer/THMessage.proto

// Message Header
enum Command {
    InvalidCmd      = 0;
    RegisterUserReq = 1;
    RegisterUserRsp = 2;
    UserLoginReq    = 3;
    UserLoginRsp    = 4;
    Plain           = 1000;
}


enum ErrorCode {
    EC_OK            = 0;
    EC_UNSUPPORT_CMD = 1;               // unsupported cmd, when no handler is registered.
    EC_INVALID_CMD   = 3;               // 1 << 1
    EC_UNEXPECTED    = 4;               // 1 << 2

    EC_INVALID_ARG = 100;
    EC_EXISTED     = 101;
    EC_NOMEM       = 102;
    EC_BUSY        = 103;
    EC_DB_ERR      = 104;

    EC_SRV_MISCONFIG      = 200;
    EC_SRV_INTERNAL = 201;
}

message THMessage {
    required Command cmd        = 1 [default = InvalidCmd];
    required uint32  length     = 2;    // Length of data (not header.)
    required string  version    = 3;
    required string  session_id = 4;    // Set it to empty for first client req.
    optional uint32  data_length = 0x11;
    optional bytes   data = 0x12;
}


// List of services we provided.
enum ValidServiceType {
    VST_Invalid      = 0;
    VST_PhysicalInfo = 1;
}


// Message Entries
message User {
    required string name       = 1;
    optional string uuid       = 2;     // This is optional ONLY in RegisterReq
    optional uint64 reg_date   = 3;
    optional uint64 last_login = 4;
}

message UserList {
    repeated User users = 1;
    optional uint64 last_update = 5;
}


message ServiceLists {
    repeated ValidServiceType types = 1;
    optional string           tips  = 10;
}



enum AccountStatus {
    AS_Invalid = 0;
    AS_LoggedIn      = 1;
    AS_LoggedOff     = 2;
    AS_Dead          = 1000;
}


message Account {
    required string        email      = 1;
    required string        passwd     = 2;
    optional AccountStatus status     = 3 [default = AS_Invalid];
    optional uint64        reg_date   = 4;
    optional uint64        last_login = 5;
}

message AccountRegisterResponse {
    required ErrorCode    err = 1 [default = EC_OK];
    optional ServiceLists srv_list = 2;
}
